os: osx

language: bash

sudo: false

addons:
  homebrew:
    taps: homebrew/cask
    casks:
    - osxfuse
    - veracrypt
    packages:
      - pass
      - coreutils
      - ripgrep
      - gawk
      - openssl@1.1
      - shellcheck

script:
  - shellcheck *.bash
